[all]
mongo-config-1-aws
mongo-config-2-aws
mongos-1-aws
mongos-2-aws
mongos-3-aws
[failed]
s1-repl-1-aws
s1-repl-2-aws
s1-repl-3-aws
s2-repl-1-aws
s2-repl-2-aws
s2-repl-3-aws
s3-repl-1-aws
s3-repl-2-aws
[test]
s3-repl-3-aws